<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alert UI</title>
   <style>
    .text-with-border {
      margin: 20px; /* Space outside the border */
      padding: 10px; /* Space inside the border */
      border: 5px solid lightcoral; /* Coloured border */
      display: inline-block;
    }
  </style>
  
  
  
</head>

  <p>This is a <span class="text-with-border">bordered text</span> example.</p>
</body>
</html>
</body>
</html>